preflop_ranges = {
    "deep_stack": {  # 60+ BB
        "UTG": ["22", "33", "44", "55", "66", "77", "88", "99", "TT", "JJ", "QQ", "KK", "AA",
                "AJo", "AQo", "AKo", "KQo", "A2s", "A3s", "A4s", "A5s", "A6s", "A7s", "A8s",
                "A9s", "ATs", "AJs", "AQs", "AKs", "KTs", "KJs", "KQs", "QTs", "QJs", "JTs"],
        "MP": ["22", "33", "44", "55", "66", "77", "88", "99", "TT", "JJ", "QQ", "KK", "AA",
               "AJo", "AQo", "AKo", "KQo", "A9s", "ATs", "AJs", "AQs", "AKs", "KTs", "KJs",
               "KQs", "QTs", "QJs", "JTs", "T9s"],
        "CO": ["22", "33", "44", "55", "66", "77", "88", "99", "TT", "JJ", "QQ", "KK", "AA",
               "A7o", "A8o", "A9o", "ATo", "AJo", "AQo", "AKo", "KTo", "KJo", "QTo", "JTo",
               "A2s", "A3s", "A4s", "A5s", "A6s", "A7s", "A8s", "A9s", "ATs", "AJs", "AQs",
               "AKs", "K7s", "K8s", "K9s", "KTs", "KJs", "KQs", "Q8s", "Q9s", "QTs", "QJs",
               "J8s", "J9s", "JTs", "T8s", "T9s", "97s", "98s"],
        "BTN": ["22", "33", "44", "55", "66", "77", "88", "99", "TT", "JJ", "QQ", "KK", "AA",
                "A2o", "A3o", "A4o", "A5o", "A6o", "A7o", "A8o", "A9o", "ATo", "AJo", "AQo",
                "AKo", "K6o", "K7o", "K8o", "K9o", "KTo", "KJo", "KQo", "Q8o", "Q9o", "QTo",
                "J8o", "J9o", "JTo", "T8o", "T9o", "A2s", "A3s", "A4s", "A5s", "A6s", "A7s",
                "A8s", "A9s", "ATs", "AJs", "AQs", "AKs", "K2s", "K3s", "K4s", "K5s", "K6s",
                "K7s", "K8s", "K9s", "KTs", "KJs", "KQs", "Q4s", "Q5s", "Q6s", "Q7s", "Q8s",
                "Q9s", "QTs", "QJs", "J6s", "J7s", "J8s", "J9s", "JTs", "T7s", "T8s", "T9s"],
        "SB": ["22", "33", "44", "55", "66", "77", "88", "99", "TT", "JJ", "QQ", "KK", "AA",
               "A4o", "A5o", "A6o", "A7o", "A8o", "A9o", "ATo", "AJo", "AQo", "AKo", "K9o",
               "KTo", "KJo", "QTo", "JTo", "A2s", "A3s", "A4s", "A5s", "A6s", "A7s", "A8s",
               "A9s", "ATs", "AJs", "AQs", "AKs", "K5s", "K6s", "K7s", "K8s", "K9s", "KTs",
               "KJs", "KQs", "Q7s", "Q8s", "Q9s", "QTs", "J7s", "J8s", "J9s", "JTs", "T7s",
               "T8s", "T9s"],
        "BB": ["22", "33", "44", "55", "66", "77", "88", "99", "TT", "JJ", "QQ", "KK", "AA",
               "A2o", "A3o", "A4o", "A5o", "A6o", "A7o", "A8o", "A9o", "ATo", "AJo", "AQo",
               "AKo", "K2o", "K3o", "K4o", "K5o", "K6o", "K7o", "K8o", "K9o", "KTo", "KJo",
               "KQo", "Q4o", "Q5o", "Q6o", "Q7o", "Q8o", "Q9o", "QTo", "J6o", "J7o", "J8o",
               "J9o", "JTo", "T6o", "T7o", "T8o", "T9o", "A2s", "A3s", "A4s", "A5s", "A6s",
               "A7s", "A8s", "A9s", "ATs", "AJs", "AQs", "AKs", "K2s", "K3s", "K4s", "K5s",
               "K6s", "K7s", "K8s", "K9s", "KTs", "KJs", "KQs", "Q2s", "Q3s", "Q4s", "Q5s",
               "Q6s", "Q7s", "Q8s", "Q9s", "QTs", "QJs", "J2s", "J3s", "J4s", "J5s", "J6s",
               "J7s", "J8s", "J9s", "JTs", "T2s", "T3s", "T4s", "T5s", "T6s", "T7s", "T8s",
               "T9s"]
    }
}
